{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “getchar”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 2,
                  "endLine": 13,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Init_Map",
                  "decoratedName": "Init_Map",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 5,
                  "endLine": 20,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Init_Map",
                  "decoratedName": "Init_Map",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “getchar”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 3,
                  "endLine": 21,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Init_Map",
                  "decoratedName": "Init_Map",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"map.map_array\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2,
                  "endLine": 17,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Init_Map",
                  "decoratedName": "Init_Map",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "“map”是对“malloc”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\corecrt_malloc.h:101 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "“map”是“memset”的输入/输出参数(在 d:\\installedapp\\visualstudiuo\\vc\\tools\\msvc\\14.35.32215\\include\\vcruntime_string.h:63 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "“map.map_array”不应为 NULL，因为这与“memset”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“map.map_array”的引用。查看第 17 行以找出可能会发生此情况的前一位置"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 5,
                  "endLine": 20,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Init_Map",
                  "decoratedName": "Init_Map",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "“map.map_array”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“i<map.row”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“j<map.col”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "已取消对“map.map_array”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 32,
                  "endLine": 16,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Init_Map",
                  "decoratedName": "Init_Map",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 29,
                  "endLine": 17,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Init_Map",
                  "decoratedName": "Init_Map",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///G:/StudyProject/c_programming/FindRoad/map.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d16d1a5b91753db9dab6b8b413a1181b65d15f6204ad1f6b2066a4a7af6bc3b7"
          }
        },
        {
          "location": {
            "uri": "file:///g:/studyproject/c_programming/findroad/map.h"
          },
          "hashes": {
            "sha-256": "5922664d84f28652625659af99faf1708bf77a47c488b60783d6d1300af05d54"
          }
        }
      ]
    }
  ]
}