{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///g:/studyproject/c_programming/findroad/pathfinder.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cc0137e2cc40f34a1dafc1c092d8a8e83dc36e7dde21cdab8b6510c38f28c3cb"
          }
        },
        {
          "location": {
            "uri": "file:///g:/studyproject/c_programming/findroad/pathfinder.h"
          },
          "hashes": {
            "sha-256": "93329e24501c27f4f6cae4b7f48abd9662bceaa984251144aaf6d7bc47a199ca"
          }
        },
        {
          "location": {
            "uri": "file:///g:/studyproject/c_programming/findroad/map.h"
          },
          "hashes": {
            "sha-256": "5922664d84f28652625659af99faf1708bf77a47c488b60783d6d1300af05d54"
          }
        }
      ]
    }
  ]
}